# DATABASE_URL=sqlite:///./test.db  # or your PostgreSQL connection string
# STORAGE_PATH=./uploads
DATABASE_URL=postgresql://atul:eTnO0h6RDjjdUT7fnoLMlDHXKNLhgx0V@dpg-cshijm2j1k6c7398gglg-a.singapore-postgres.render.com/pdf_chatbotdb
STORAGE_PATH=./uploads